html {
  font-family: 'League Spartan', Helvetica, Arial, sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

@font-face {
  font-family: 'LeagueSpartan-Regular';
  src: url(../fonts/LeagueSpartan-Regular.ttf);
}

body {
  position: relative;
  margin: 0;
  font-family: 'LeagueSpartan-Regular', Helvetica, Arial, sans-serif;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type='reset'],
[type='submit'],
button,
html [type='button'] {
  -webkit-appearance: button;
}

[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

[hidden],
template {
  display: none;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

@font-face {
  font-family: fontello;
  src: url(../fonts/fontello.eot?32283594);
  src: url(../fonts/fontello.eot?32283594#iefix) format('embedded-opentype'),
    url(../fonts/fontello.woff2?32283594) format('woff2'),
    url(../fonts/fontello.woff?32283594) format('woff'),
    url(../fonts/fontello.ttf?32283594) format('truetype'),
    url(../fonts/fontello.svg?32283594#fontello) format('svg');
  font-weight: 400;
  font-style: normal;
}

[class*=' icon-']:before,
[class^='icon-']:before {
  font-family: fontello;
  font-style: normal;
  font-weight: 400;
  /* speak: none; */
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: 0.2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down-open-1:before {
  content: '\e800';
}

.icon-info-circled:before {
  content: '\e801';
}

.icon-heart-empty:before {
  content: '\e802';
}

.icon-twitter:before {
  content: '\e803';
}

.icon-facebook:before {
  content: '\e804';
}

.icon-gplus:before {
  content: '\e805';
}

.icon-basket:before {
  content: '\e806';
}

.icon-down-open:before {
  content: '\e807';
}

.icon-down-circled2:before {
  content: '\e808';
}

.icon-location:before {
  content: '\e809';
}

.icon-phone:before {
  content: '\e80a';
}

.icon-link:before {
  content: '\e80b';
}

.icon-mail:before {
  content: '\e80c';
}

.icon-star:before {
  content: '\e80d';
}

.icon-clock-1:before {
  content: '\e80e';
}

.icon-left-open-big:before {
  content: '\e80f';
}

.icon-right-open-big:before {
  content: '\e810';
}

.icon-pinterest-circled:before {
  content: '\f0d2';
}

.icon-angle-down:before {
  content: '\f107';
}

.icon-instagram-1:before {
  content: '\f16d';
}

.icon-instagram:before {
  content: '\f32d';
}

.icon-search:before {
  content: '\f50d';
}

/* @font-face {
  font-family: League Spartanlight;
  src: url(../fonts/League Spartan-light-webfont.woff2) format('woff2'),
    url(../fonts/League Spartan-light-webfont.woff) format('woff'),
    url(../fonts/League Spartan-light-webfont.ttf) format('truetype'),
    url(../fonts/League Spartan-light-webfont.svg#League Spartanlight)
      format('svg');
  font-weight: 400;
  font-style: normal;
} */

html {
  box-sizing: border-box;
}

*,
:after,
:before {
  box-sizing: inherit;
}

body {
  min-width: 1190px;
  font-family: League Spartan, sans-serif;
  font-weight: 400;
  background-color: white;
}

.container {
  width: 100%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

@-webkit-keyframes a {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
  }
}

@keyframes a {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    opacity: 1;
  }
}

.page-header__topline {
  background-color: #ed1b24 !important;
  padding: 1rem 4rem;
}

.page-header__topline .currency {
  float: left;
  min-width: 120px;
}

.page-header__topline .currency__change {
  display: block;
  color: #e3e6f3;
  font-size: 13px;
  line-height: 45px;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

/* .page-header__topline .currency__change:hover {
  color: #ed1b24;
} */

.page-header__topline .login {
  float: right;
  min-width: 135px;
  margin: 0;
  padding: 0;
  margin-right: 35px;
  list-style: none;
  font-size: 0;
}

.page-header__topline .login__item {
  display: inline-block;
  vertical-align: top;
  margin-right: 35px;
}

.page-header__topline .login__item:last-child {
  margin-right: 0;
}

.page-header__topline .login__link {
  display: block;
  font-size: 13px;
  color: #e3e6f3;
  padding-inline: 1.5rem;
  border-radius: 0.5rem;
  line-height: 45px;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.page-header__topline .login__link:hover {
  color: #333;
  background-color: hsl(229, 40%, 92%);
}

.page-header__topline .basket {
  float: right;
}

.page-header__bottomline {
  background-color: #e3e6f3;
  box-shadow: 0 10px 30px #33333325;
}

.page-header__bottomline .logo {
  float: left;
}

.page-header__bottomline .logo__link {
  padding: 2rem;
  display: block;
}

.page-header__bottomline .main-nav {
  margin-right: 4rem;
  float: right;
}

.page-header__bottomline .main-nav .categories {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.page-header__bottomline .main-nav .categories__item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 57px;
}

.page-header__bottomline .main-nav .categories__item:last-child {
  margin-right: 0;
}

.page-header__bottomline .main-nav .categories__item:hover > .dropdown {
  display: block;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation: a 0.2s;
  animation: a 0.2s;
}

.page-header__bottomline .main-nav .categories__link {
  position: relative;
  display: block;
  padding-top: 45px;
  padding-bottom: 53px;
  font-size: 13px;
  color: #222;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.page-header__bottomline .main-nav .categories__link:hover {
  color: #ed1b24;
  text-decoration: underline;
}

.page-header__bottomline .main-nav .categories__link--active {
  color: #ed1b24;
}

.page-header .dropdown {
  position: absolute;
  display: none;
  left: 0;
  width: 467px;
  padding: 30px;
  padding-top: 10px;
  padding-left: 27px;
  background-color: #f8f8f8;
  box-shadow: 0 17px 24px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.page-header .dropdown--lookbook {
  right: 0;
  left: auto;
}

.page-header .dropdown__half {
  float: left;
  width: 170px;
  margin-right: 68px;
}

.page-header .dropdown__half:last-child {
  margin-right: 0;
}

.page-header .dropdown__heading {
  margin-bottom: 30px;
  font-size: 12px;
  font-weight: 700;
  color: #575153;
  text-transform: uppercase;
}

.page-header .dropdown__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header .dropdown__item {
  margin-bottom: 12px;
}

.page-header .dropdown__link {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  color: #727272;
  text-decoration: none;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.page-header .dropdown__link:hover {
  color: #262626;
}

.page-header .dropdown__banner {
  display: block;
  margin-top: 45px;
  padding: 56px 51px;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #333;
}

.page-header .dropdown__banner span {
  display: inline-block;
  margin-top: 7px;
  font-weight: 400;
}

.page-footer .footer-nav {
  padding: 60px 0 55px;
  background-color: #f8f8f8;
}

.page-footer .footer-nav__col {
  float: left;
  width: 160px;
}

.page-footer .footer-nav__col--info,
.page-footer .footer-nav__col--whybuy {
  margin-right: 77px;
}

.page-footer .footer-nav__col--account {
  margin-right: 76px;
}

.page-footer .footer-nav__col--lookbook {
  margin-right: 78px;
  margin-right: 60px;
}

.page-footer .footer-nav__col--contacts {
  width: 240px;
}

.page-footer .footer-nav__col .address {
  margin-bottom: 23px;
  padding-top: 4px;
  color: #777;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  text-decoration: none;
}

.page-footer .footer-nav__col .phone {
  margin-bottom: 14px;
  color: #777;
  font-size: 14px;
}

.page-footer .footer-nav__col .phone__number {
  color: #777;
  font-size: 14px;
  text-decoration: underline;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.page-footer .footer-nav__col .phone__number:hover {
  color: #2b2b2b;
}

.page-footer .footer-nav__col .email {
  color: #777;
  font-size: 14px;
}

.page-footer .footer-nav__col .email__addr {
  color: #777;
  font-size: 14px;
  text-decoration: underline;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.page-footer .footer-nav__col .email__addr:hover {
  color: #2b2b2b;
}

.page-footer .footer-nav__heading {
  margin-bottom: 23px;
  color: #575153;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.page-footer .footer-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
}

.page-footer .footer-nav__item {
  padding: 0;
}

.page-footer .footer-nav__link {
  color: #777;
  font-size: 14px;
  line-height: 30px;
  text-decoration: none;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.page-footer .footer-nav__link:hover {
  color: #2b2b2b;
}

.page-footer .banners {
  padding-bottom: 56px;
  background-color: #f8f8f8;
}

.page-footer .banners .banner-award {
  float: left;
  width: 570px;
  height: 200px;
  padding-top: 55px;
  font-size: 36px;
  letter-spacing: 2px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #333;
}

.page-footer .banners .banner-award span {
  font-weight: 700;
}

.page-footer .banners .banner-social {
  float: right;
  width: 570px;
  height: 200px;
  padding-top: 80px;
  font-size: 0;
  text-align: center;
  background-color: #ed1b24;
}

.page-footer .banners .banner-social__link {
  display: inline-block;
  margin-right: 36px;
  font-size: 36px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.page-footer .banners .banner-social__link:last-child {
  margin-right: 0;
}

.page-footer .banners .banner-social__link:hover {
  color: #333;
}

/* .footer_container {
  position: absolute;
  bottom: 0;
  width: 100%;
} */

.footer_container .footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  font-size: 13px;
  color: white;
  background-color: #ed1b24;
}

.footer_container .footer p {
  margin: 0;
}

.brand {
  padding-top: 63px;
  padding-bottom: 120px;
}

.brand .block-left {
  float: left;
  width: 570px;
  margin-right: 30px;
}

.brand .block-right {
  float: right;
  width: 570px;
}

.brand__row {
  margin-bottom: 62px;
}

.brand__row:last-child {
  margin-bottom: 0;
}

.brand__col--buyer {
  margin-top: -162px;
  margin-bottom: 68px;
}

.brand__img {
  display: block;
}

.brand__img--offset {
  margin-bottom: 27px;
}

.brand__descr--designer {
  margin-top: 60px;
}

.brand__heading {
  margin: 0;
  margin-bottom: 26px;
  font-family: League Spartan, sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #575153;
  text-transform: uppercase;
}

.brand__subheading {
  margin: 0;
  margin-bottom: 16px;
  font-size: 13px;
  color: #727272;
  text-transform: uppercase;
}

.brand__text {
  margin: 0;
  font-family: League Spartan, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #8e8c8c;
}

.brand__link {
  color: #ed1b24;
  text-decoration: none;
}

.brand__link:hover {
  text-decoration: underline;
}

.btn {
  font-size: 13px;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn--basket {
  color: #333;
  background-color: #e3e6f3;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
/* 
.btn--basket:hover {
  background-color: #e3e6f3;
  color: white;
} */

.btn--basket .icon-basket {
  position: relative;
  top: 3px;
  /* margin-right: 13px; */
  font-size: 20px;
}

/*cover*/

.nero {
  padding-top: 160px;
  padding-bottom: 140px;
  font-family: 'League Spartan', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: #666 url('../images/hero4.jpg') no-repeat;
  background-size: cover;
  background-position: bottom 1rem;
}

.nero__heading {
  font-size: 48px;
}

.nero__bold {
  font-weight: 700;
}

.nero__text {
  font-size: 30px;
}

.hero {
  position: relative;
  min-height: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-block: 8rem;
  background: hsla(0, 0%, 20%, 0.796) url(../images/canteen.jpg) no-repeat
    center/cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* inset: 0; */
  background-color: hsla(0, 0%, 20%, 0.716);
}

.hero .btn1 {
  outline: 0;
  border: 0;
  background-color: #ed1b24;
  border-radius: 0.5rem;
  color: white;
  padding: 1rem;
  font-size: 2rem;
}

.hero .btn1:hover {
  background-color: #cc151e;
}

.hero .heading {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 20rem;
  color: #e3e6f3;
}

.heading h4,
.heading h1 {
  font-size: 4rem;
  margin: 0;
}

/* .heading .sub-header {
  width: max-content;
  padding: 0.5rem;
  background-color: #ed1b26ac;
  box-shadow: 2px 2px 0px #e3e6f3;
  font-style: italic;
} */

.heading h2 {
  /* font-style: italic; */
  font-size: 10rem;
  /* color: #ed1b24; */
  font-weight: bold;
  margin: 0;
  margin-block: 3rem;
  line-height: 0.9;
}

.heading h2 span.word {
  position: relative;
  z-index: 10;
  text-shadow: 2px 2px 0px #ed1b24;
}

.heading h2 span.word::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 2.2rem;
  /* left: 2rem; */
  width: 100%;
  height: 5rem;
  border-radius: 6rem;
  background-color: #ed1b24;
}

.heading h2 span {
  font-size: 10rem;
}

.heading p {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.wrapper {
  text-align: center;
  width: 100%;
  padding: 4rem 1em;
  border-radius: 8px;
  border-top: 1px solid #eee;
  background-color: #e3e6f3;
}

.wrapper h1 {
  font-size: 6rem;
  color: #ed1b24;
  font-weight: bold;
}

.wrapper .row {
  display: flex;
  /* align-content: center; */
  justify-content: center;
  /* flex-direction: column; */
  flex-wrap: wrap;
}

.wrapper .row > * {
  width: calc(23% - 1rem);
}

.row .product {
  position: relative;
}

.product .label {
  position: absolute;
  top: 0;
  left: 0;
}

.wrapper > :first-child {
  margin-top: 0;
}

.wrapper > :last-child {
  margin-bottom: 0;
}

.todo a {
  padding: 1em;
  border-radius: 4px;
  color: BLACK;
  font-family: League Spartan;
  font-weight: lighter;
  font-size: 0.9em;
  text-decoration: none;
}

.todo ul {
  margin: 0.4em 0;
  padding: 0 1em;
}

.todo li {
  display: inline;
  margin-right: 12px;
}

.todo a:hover {
  color: #009595;
}

.tac {
  text-align: center;
}
